<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StockWatcherJSON</groupId>
  <artifactId>StockWatcherJSON</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StockWatcherJSON</name>
  <description>Integration of StockWatcher with Spring JSON backend</description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
      	<groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.4.v20111024</version>
        <configuration>
			<webAppConfig>
         			<contextPath>/</contextPath>
         	</webAppConfig>
         	 <webAppSourceDirectory>${basedir}/WebContent</webAppSourceDirectory>	                
            <scanIntervalSeconds>1</scanIntervalSeconds>
            <contextPath>/</contextPath>
      	</configuration>
      </plugin>      
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.1.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-servlet</artifactId>
  		<version>2.5.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-dev</artifactId>
  		<version>2.5.0-rc1</version>
  		<scope>runtime</scope>
  	</dependency>  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.5</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.5</version>
    </dependency>  	
  </dependencies>  
</project>